# web-test2

./: pom.xml  testng.xml
src/test/java/org/naic/mfl/se/challenge/: WebTest.java
src/test/java/org/naic/mfl/se/framework/: BasePage.java  BaseTest.java
src/test/java/org/naic/mfl/se/pages/: MainPage.java
